{
	"FileVersion": 3,
	"EngineAssociation": "{0004C7A9-08D6-EEBC-F523-870CBD1C80D3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NDDS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "NVUtilities",
			"Enabled": true
		},
		{
			"Name": "NVDataObject",
			"Enabled": true
		},
		{
			"Name": "NVSceneCapturer",
			"Enabled": true
		},
		{
			"Name": "DomainRandomizationDNN",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}